<?xml version="1.0" encoding="UTF-8"?>
<fop version="1.0">
  <renderers>
    <renderer mime="application/pdf">
      <pdf-a-mode>PDF/A-1b</pdf-a-mode>
      <fonts>
        <font embed-url="/usr/share/fonts/truetype/liberation/LiberationSerif-Regular.ttf">
          <font-triplet name="Liberation Serif" style="normal" weight="normal"/>
        </font>
        <font embed-url="/usr/share/fonts/truetype/liberation/LiberationSerif-Bold.ttf">
          <font-triplet name="Helvetica" style="normal" weight="bold"/>
        </font>
      </fonts>
    </renderer>
  </renderers>
</fop>
